[global]
filename=/mnt/pvc0/fio.dat:/mnt/pvc1/fio.dat:/mnt/pvc2/fio.dat:/mnt/pvc3/fio.dat:/mnt/pvc4/fio.dat:/mnt/pvc5/fio.dat:/mnt/pvc6/fio.dat:/mnt/pvc7/fio.dat:/mnt/pvc8/fio.dat:/mnt/pvc9/fio.dat:/mnt/pvc10/fio.dat:/mnt/pvc11/fio.dat:/mnt/pvc12/fio.dat:/mnt/pvc13/fio.dat:/mnt/pvc14/fio.dat:/mnt/pvc15/fio.dat
size=1GB
runtime=20
time_based=1
ioengine=libaio
direct=1
random_generator=tausworthe
random_distribution=random
rw=randrw
rwmixread=60
rwmixwrite=40
percentage_random=85
bs=4k
iodepth=128

[4k]
bs=4k

[16k]
bs=16k

[32k]
bs=32k

[64k]
bs=64k
