[global]
size=1GB
runtime=20
time_based=1
ioengine=libaio
direct=1
random_generator=tausworthe
random_distribution=random
rw=randrw
rwmixread=60
rwmixwrite=40
percentage_random=85
bs=4k
iodepth=16
log_avg_msec=250
group_reporting=1

[vol0]
filename=/mnt/pvc0/fio.dat

[vol1]
filename=/mnt/pvc1/fio.dat

[vol2]
filename=/mnt/pvc2/fio.dat

[vol3]
filename=/mnt/pvc3/fio.dat

[vol4]
filename=/mnt/pvc4/fio.dat

[vol5]
filename=/mnt/pvc5/fio.dat

[vol6]
filename=/mnt/pvc6/fio.dat

[vol7]
filename=/mnt/pvc7/fio.dat

[vol8]
filename=/mnt/pvc8/fio.dat

[vol9]
filename=/mnt/pvc9/fio.dat

[vol10]
filename=/mnt/pvc10/fio.dat

[vol11]
filename=/mnt/pvc11/fio.dat

[vol12]
filename=/mnt/pvc12/fio.dat

[vol13]
filename=/mnt/pvc13/fio.dat

[vol14]
filename=/mnt/pvc14/fio.dat

[vol15]
filename=/mnt/pvc15/fio.dat

[vol16]
filename=/mnt/pvc16/fio.dat

[vol17]
filename=/mnt/pvc17/fio.dat

[vol18]
filename=/mnt/pvc18/fio.dat

[vol19]
filename=/mnt/pvc19/fio.dat

[vol20]
filename=/mnt/pvc20/fio.dat

[vol21]
filename=/mnt/pvc21/fio.dat

[vol22]
filename=/mnt/pvc22/fio.dat

[vol23]
filename=/mnt/pvc23/fio.dat

[vol24]
filename=/mnt/pvc24/fio.dat

[vol25]
filename=/mnt/pvc25/fio.dat

[vol26]
filename=/mnt/pvc26/fio.dat

[vol27]
filename=/mnt/pvc27/fio.dat

[vol28]
filename=/mnt/pvc28/fio.dat

[vol29]
filename=/mnt/pvc29/fio.dat

[vol30]
filename=/mnt/pvc30/fio.dat

[vol31]
filename=/mnt/pvc31/fio.dat
