[global]
size=1GB
runtime=20
time_based=1
ioengine=libaio
direct=1
random_generator=tausworthe
random_distribution=random
rw=randrw
rwmixread=60
rwmixwrite=40
percentage_random=85
bs=4k
iodepth=16
log_avg_msec=250
group_reporting=1

[vol0]
filename=/mnt/pvc0/fio.dat

[vol1]
filename=/mnt/pvc1/fio.dat

[vol2]
filename=/mnt/pvc2/fio.dat

[vol3]
filename=/mnt/pvc3/fio.dat

[vol4]
filename=/mnt/pvc4/fio.dat

[vol5]
filename=/mnt/pvc5/fio.dat

[vol6]
filename=/mnt/pvc6/fio.dat

[vol7]
filename=/mnt/pvc7/fio.dat

[vol8]
filename=/mnt/pvc8/fio.dat

[vol9]
filename=/mnt/pvc9/fio.dat

[vol10]
filename=/mnt/pvc10/fio.dat

[vol11]
filename=/mnt/pvc11/fio.dat

[vol12]
filename=/mnt/pvc12/fio.dat

[vol13]
filename=/mnt/pvc13/fio.dat

[vol14]
filename=/mnt/pvc14/fio.dat

[vol15]
filename=/mnt/pvc15/fio.dat
