apiVersion: v1
kind: Secret
metadata:
  name: storageos-api
  namespace: storageos
  labels:
    app: storageos
type: "kubernetes.io/storageos"
data:
  apiAddress: "<API_ADDRESS>"
  apiUsername: "c3RvcmFnZW9z"
  apiPassword: "c3RvcmFnZW9z"
---
apiVersion: storage.k8s.io/v1beta1
kind: StorageClass
metadata:
  name: fast
  labels:
    app: storageos
provisioner: kubernetes.io/storageos
parameters:
  pool: default
  description: Kubernetes volume
  fsType: ext4
  adminSecretNamespace: storageos
  adminSecretName: storageos-api
